<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tixing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="体型"
        android:textColor="#000000"
        android:textSize="20sp"/>


    <Spinner
        android:id="@+id/tixingxialakuang"
        android:entries="@array/体型"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/huawen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="花纹"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/huawenxialakuang"
        android:entries="@array/花纹"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/yanjing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="眼睛"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/yanjingxialakuang"
        android:entries="@array/眼睛"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/yanjingse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="眼睛色"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/yanjingsexialakuang"
        android:entries="@array/眼睛色"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/zuiba"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="嘴巴"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/zuibaxialakuang"
        android:entries="@array/嘴巴"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/dupise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="肚皮色"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/dupisexialakuang"
        android:entries="@array/肚皮色"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/shentise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="身体色"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/shentisexialakuang"
        android:entries="@array/身体色"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/huawense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="花纹色"
        android:textColor="#000000"
        android:textSize="20sp"/>


    <Spinner
        android:id="@+id/huawensexialakuang"
        android:entries="@array/花纹色"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:backgroundTint="?attr/actionMenuTextColor"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>