<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/black"
            android:backgroundTint="?attr/actionMenuTextColor"
            android:text="购买"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="365dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/black"
            android:backgroundTint="?attr/actionMenuTextColor"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="413dp" />

        <ImageView
            android:layout_width="344dp"
            android:layout_height="250dp"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="7dp" />
        //android:background=""
        <TextView
            android:id="@+id/textView2"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:text="花纹"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="293dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:text="花纹色"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="437dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:text="身体色"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="413dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:text="肚皮色"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="389dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:text="嘴巴"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="365dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:text="眼睛色"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="341dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:text="眼睛"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="317dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="293dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="437dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="413dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="389dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="365dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="341dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="317dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="269dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:text="体型"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="269dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>