<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/zhuye1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/zhuye2"
            android:layout_width="85dp"
            android:layout_height="59dp"
            android:text="主页"
            android:textColor="#000000"
            android:textSize="40sp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/chaxun"
            android:layout_marginStart="30dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/chaxun"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/chaxun"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:background="@android:color/black"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/chaxunjilu"
            app:layout_constraintRight_toRightOf="@+id/chaxunjilu"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/chaxunjilu"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="30dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/chaxunjilu"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:background="@android:color/black"
            android:text="查询记录"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/xiugaimima"
            app:layout_constraintRight_toRightOf="@+id/xiugaimima"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="@+id/xiugaimima"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/xiugaimima"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/tuichudenglu"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/tuichudenglu"
            android:layout_width="140dp"
            android:layout_height="59dp"
            android:background="@android:color/black"
            android:text="退出登录"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="76dp"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>