<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chaxunshezhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/chaxunjilu"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:background="@android:color/black"
            android:text="查询记录"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:background="@android:color/black"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/chaxunshezhi2"
            android:layout_width="179dp"
            android:layout_height="60dp"
            android:text="查询设置"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="86dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="价格"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="属性"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:text="稀有度 "
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="131dp"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="84dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="213dp"
            android:layout_height="29dp"
            android:entries="@array/价格"
            app:layout_constraintLeft_toRightOf="@+id/textView20"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView20"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="213dp"
            android:layout_height="29dp"
            android:entries="@array/稀有度"
            app:layout_constraintLeft_toRightOf="@+id/textView21"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView21"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:background="@android:color/black"
            android:text="个性化属性"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/textView22"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner1" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>