<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/注册界面"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="209dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:digits="0123456789asdfghjklzxcvbnmqwertyuiop"
            android:ems="10"
            android:hint="请输入账号"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/返回"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:digits="0123456789asdfghjklzxcvbnmqwertyuiop"
            android:ems="10"
            android:inputType="number"
            android:text=""
            android:hint="请输入密码"
            android:textSize="12sp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/etUsername"
            app:layout_constraintTop_toBottomOf="@+id/etUsername"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/etUsername"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/注册"
            android:layout_width="99dp"
            android:layout_height="56dp"
            android:background="@android:color/black"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="28dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.833" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="219dp"
            android:layout_height="193dp"
            app:srcCompat="@mipmap/a"
            android:layout_marginStart="71dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="71dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="35dp" />

        <Button
            android:id="@+id/返回"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:background="@android:color/black"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:text="密码："
            android:textColor="#000000"
            android:textSize="20sp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/注册"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="86dp"
            android:layout_height="0dp"
            android:text="账号："
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView13"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/etUsername"
            app:layout_constraintTop_toTopOf="@+id/etUsername"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>